{
  "expo": {
    "name": "deewas",
    "slug": "deewas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "deewas",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#161616"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "webServerUrl": "http://localhost:3000",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6deb79b7-5e13-4bf4-99e5-b00a080b2690"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anphagroup.deewas",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#161616"
      },
      "package": "com.anphagroup.deewas"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
